/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Geral */

body {
    font-family: 'Arial', sans-serif;
    background-color: #fdf6f0;
    color: #333;
    line-height: 1.5;
}

/* Header */

header {
    background-color: #8c6e63;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

#titulo-principal {
    font-size: 40px;
    font-weight: bold;
    color: #ffebcd;
    text-align: center;
    margin-bottom: 10px;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
}

#banner img {
    width: 100%;
    height: auto;
}

/* Titulos */

h2{
    color: #5d4037;
    text-align: center;
    font-size: 28px;
    margin: 30px 0 20px;
    text-transform: uppercase;
}

/* Produtos */

.produto {
    display: inline-block;
    width: 30%;
    margin: 1%;
    padding: 20px;
    background-color: #fff8f0;
    border: 2px solid #d7ccc8;
    border-radius: 10px;
    vertical-align: top;
    text-align: center;
    font-size: 16px;
}

.produto img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.produto ul {
    list-style-type: none;
    padding-left: 0;
}

/* Tabela */
table{
    padding: 10px;
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td{
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
}

/* Depoimentos */

#depoimentos{
    background-color: #fff3e0;
    padding: 40px 20px;
}

.depoimento {
    background-color: #fff;
    display: inline-block;
    width: 45%;
    margin: 2%;
    border: 1px solid #e0cfc2;
    border-radius: 10px;
    font-style: italic;
    position: relative;
    padding: 0 0 0 10px;
}

.depoimento span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #5d4037;
    padding: 0 10px;
    text-align: right;
}

/* Formulário */
form {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
}

label, input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    background-color: #8c6e63;
    color: white;
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    margin-top: 10px;
}

/* Rodapé */

footer {
    text-align: center;
    padding: 20px;
    background-color: #efebe9;
    color: #5d4037;
}